<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>

        <shape android:shape="rectangle">
            <size
                android:width="@dimen/big_cover_width"
                android:height="@dimen/big_cover_height"/>
            <solid android:color="@color/grey_900_1" />
            <corners
                android:radius="@dimen/big_cover_radius"/>
        </shape>
    </item>
    <item
        android:drawable="@drawable/honeycomb_big"
        android:gravity="center" />
</layer-list>
