<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.HieraticGameHive" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/orange_700</item>
        <item name="colorPrimaryVariant">@color/orange_400</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/grey_900_1</item>
        <item name="colorSecondaryVariant">@color/black</item>
        <item name="colorOnSecondary">@color/white</item>

        <item name="colorAccent">@color/orange_700</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/grey_900_2</item>
        <item name="android:windowLightStatusBar">false</item>
        <!-- Customize your theme here. -->
        <item name="android:navigationBarColor">@color/grey_900_1</item>
        <item name="SearchBarBackgroundColor">@color/grey_900_1</item>
        <item name="ProgressBarBackgroundColor">@color/grey_900_1</item>
        <!-- Customize your text here. -->
        <item name="MainTextColor">@color/white</item>
        <item name="GearButtonColor">@color/white</item>
    </style>

    <style name="Theme.FirebaseAuthenticationTheme" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/orange_700</item>
        <item name="colorPrimaryVariant">@color/orange_400</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/grey_900_1</item>
        <item name="colorSecondaryVariant">@color/black</item>
        <item name="colorOnSecondary">@color/white</item>

        <item name="colorAccent">@color/orange_700</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/grey_900_2</item>
        <item name="android:windowLightStatusBar">false</item>
        <item name="android:navigationBarColor">@color/grey_900_1</item>
    </style>
</resources>
