<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="MainTextColor" format="color" />
    <attr name="SearchBarBackgroundColor" format="color" />
    <attr name="ProgressBarBackgroundColor" format="color" />
    <attr name="GearButtonColor" format="color" />
</resources>